CourseCSharp.WPF2022/Practic01/WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="TEST" Top="25" Left="25" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>

            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center"
        VerticalAlignment="Top">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="69,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.486" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="69,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.486" Click="retBut_Click"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="202,104,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="202,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="71,188,0,0" VerticalAlignment="Top" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="142,190,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>



</Window>
