CourseCSharp.WPF2022/Lab01/ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      xmlns:Xml="clr-namespace:System.Xml;assembly=System.Data.Common" x:Class="ExpenseIt.ExpenseItHome"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt – Home">


    <Grid Margin="10,0,10,10">

        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses/Persons"
Source="/data/XMLData.xml">

            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="bank.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="View Expense Report" />
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}" Content="Names"/>
        </Border>
        <ListBox x:Name="peopleListBox" Grid.Column="1" Grid.Row="2"
 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
 ItemTemplate="{StaticResource nameItemTemplate}"/>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}" Content="View"/>
    </Grid>
</Page>
