CourseCSharp.WPF2022/Practic07/WpfHello/WpfHello/MyWindow.xaml

<Window x:Class="WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" Height="152" Width="216" Closing="Window_Closing" Closed="Window_Closed"
        Background="DarkOrange"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Gray" Offset="0" />
                                        <GradientStop Color="Orange" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Button Content="Button" Width="70" Height="70" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="85,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="80"/>

    </Grid>
</Window>
